{
  "CONTRACT_ADDRESS": "0xF987D9c605a22f87c50F445554CB808fC3E1Bc93",
  "SCAN_LINK": "https://testnet.snowtrace.io/address/0xF987D9c605a22f87c50F445554CB808fC3E1Bc93",
  "NETWORK": {
    "NAME": "Avalanche FUJI C-Chain",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "CryptoDonkeys",
  "SYMBOL": "DONKEY",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Nftrade",
  "MARKETPLACE_LINK": "https://testnets.nftrade.com/assets/fuji/0xF987D9c605a22f87c50F445554CB808fC3E1Bc93",
  "SHOW_BACKGROUND": true
}
